# ductiktok

./: .classpath  .project  pom.xml
src/main/java/stackjava/com/CORS/: CORSFilter.java
src/main/java/stackjava/com/DAO/: DAO.java
src/main/java/stackjava/com/enity/: discover.java  link.java  posts.java  recAcc.java  user.java
src/main/java/stackjava/com/hibernate/util/: HibernateUtil.java
src/main/java/stackjava/com/model/: discover.java  link.java  postUser.java  posts.java  recAcc.java  user.java  userSearch.java
src/main/java/stackjava/com/service/: service.java
src/main/java/stackjava/com/springmvc/restful/controller/: person.java  testApi.java  testui.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
